<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.chrissw-r1</groupId>
		<artifactId>central-upload-test</artifactId>
		<version>1.0.16-SNAPSHOT</version>
	</parent>

	<artifactId>sub-sub-project</artifactId>
	<packaging>pom</packaging>

	<name>Sub-Sub Project</name>

	<modules>
		<module>sub-1-project</module>
		<module>sub-2-project</module>
	</modules>
</project>
