# central-upload-test

./: pom.xml
.github/workflows/: maven-release.yml
src/main/java/: App.java
src/main/java/me/chrisswr1/: App.java
src/test/java/: AppTest.java
src/test/java/me/chrisswr1/: AppTest.java
sub-sub-project/: pom.xml
sub-sub-project/sub-1-project/: pom.xml
sub-sub-project/sub-1-project/sub-1-test/: pom.xml
sub-sub-project/sub-1-project/sub-1-test/src/main/java/me/chrisswr1/: Sub1Module.java
sub-sub-project/sub-2-project/: pom.xml
sub-test/: pom.xml
