<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.chrissw-r1</groupId>
	<artifactId>central-upload-test</artifactId>
	<version>1.0.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Maven Central Upload Test</name>

	<properties>
		<project.site.baseDomain>urelion.world</project.site.baseDomain>
		<project.site.urlPath>${project.groupId}/central-upload-test/${project.version}</project.site.urlPath>
		<project.site.deploy.baseUrl>ftps://${project.site.baseDomain}</project.site.deploy.baseUrl>
		<project.site.deploy.url>${project.site.deploy.baseUrl}/${project.site.urlPath}</project.site.deploy.url>

		<wagon.version>3.5.3</wagon.version>

		<plugin.multi-module.version>1.1.6</plugin.multi-module.version>
		<plugin.deploy-pom.version>1.1.0</plugin.deploy-pom.version>
		<plugin.release.version>3.1.1</plugin.release.version>
		<plugin.central-publish.version>0.8.0</plugin.central-publish.version>
	</properties>

	<scm>
		<url>https://github.com/ChrissW-R1/central-upload-test</url>
		<connection>scm:git:${project.scm.url}.git</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<url>${project.scm.url}/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>project-repo</id>
			<name>Project Repository</name>
			<url>https://maven.pkg.github.com/ChrissW-R1/central-upload-test</url>
		</repository>
		<site>
			<id>project-site-repo</id>
			<name>Project's Site - Repository</name>
			<url>${project.site.deploy.url}</url>
		</site>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>${wagon.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>${wagon.version}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>me.chrissw-r1</groupId>
					<artifactId>multi-module-maven-plugin</artifactId>
					<version>${plugin.multi-module.version}</version>
					<configuration>
						<resolveUrl>true</resolveUrl>
						<resolveRepositories>true</resolveRepositories>
					</configuration>
				</plugin>
				<plugin>
					<groupId>me.chrissw-r1</groupId>
					<artifactId>deploy-pom-maven-plugin</artifactId>
					<version>${plugin.deploy-pom.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin.release.version}</version>
					<configuration>
						<goals>deploy site-deploy</goals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<scmCommentPrefix>[maven-release-plugin] [skip ci]</scmCommentPrefix>
						<arguments>-Dexecutable -DfullBuild</arguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>${plugin.central-publish.version}</version>
					<extensions>true</extensions>
					<configuration>
						<publishingServerId>central</publishingServerId>
						<autoPublish>true</autoPublish>
						<waitUntil>published</waitUntil>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>me.chrissw-r1</groupId>
				<artifactId>deploy-pom-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>me.chrissw-r1</groupId>
				<artifactId>multi-module-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>multi-module-properties-default</id>
						<goals>
							<goal>module-root-properties</goal>
						</goals>
					</execution>
					<execution>
						<id>multi-module-properties-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>module-root-properties</goal>
						</goals>
					</execution>
					<execution>
						<id>list-modules</id>
						<goals>
							<goal>list-modules</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>modify-deploy-pom</id>
			<activation>
				<property>
					<name>fullBuild</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>me.chrissw-r1</groupId>
						<artifactId>deploy-pom-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-defaults-default</id>
								<goals>
									<goal>add-defaults</goal>
								</goals>
							</execution>
							<execution>
								<id>add-defaults-site</id>
								<phase>pre-site</phase>
								<goals>
									<goal>add-defaults</goal>
								</goals>
							</execution>
							<execution>
								<id>copy-from-effective</id>
								<goals>
									<goal>copy-from-effective</goal>
								</goals>
								<configuration>
									<copyEffectiveUrl>true</copyEffectiveUrl>
									<copyEffectiveLicenses>true</copyEffectiveLicenses>
									<copyEffectiveDevelopers>true</copyEffectiveDevelopers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>central-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>sub-test</module>
		<module>sub-sub-project</module>
		<module>sub-sub-project/sub-1-project/sub-1-test</module>
	</modules>
</project>
