<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.chrissw-r1</groupId>
	<artifactId>central-upload-test</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Maven Central Upload Test</name>

	<properties>
		<plugin.release.version>3.1.1</plugin.release.version>
		<plugin.central-publish.version>0.8.0</plugin.central-publish.version>
	</properties>

	<scm>
		<url>https://github.com/ChrissW-R1/central-upload-test</url>
		<connection>scm:git:${project.scm.url}.git</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin.release.version}</version>
					<configuration>
						<goals>deploy site-deploy</goals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<scmCommentPrefix>[maven-release-plugin] [skip ci]</scmCommentPrefix>
						<arguments>-Dexecutable -DfullBuild</arguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>${plugin.central-publish.version}</version>
					<extensions>true</extensions>
					<configuration>
						<publishingServerId>central</publishingServerId>
						<autoPublish>true</autoPublish>
						<waitUntil>published</waitUntil>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>central-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>sub-test</module>
	</modules>
</project>
